# google-play-service-gradle-plugin

./: README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/davidsw/googleplayservice/gradle/: PlayServicesDsl.groovy  PreprocessorPlugin.groovy
