VERSION_NAME=0.0.3-SNAPSHOT
group=com.davidsw.playserviceplugin

POM_DESCRIPTION=Google Play Service library plugin.
POM_URL=https://github.com/David402/google-play-service-gradle-plugin
POM_SCM_URL=https://github.com/David402/google-play-service-gradle-plugin
POM_SCM_CONNECTION=scm:git@git@github.com:David402/google-play-service-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:David402/google-play-service-gradle-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=david402
POM_DEVELOPER_NAME=David Liu
