GROUP=com.davidsw

POM_DESCRIPTION=A Gradle plugin for include and customize play service lib
POM_URL=https://github.com/David402/google-play-service-gradle-plugin
POM_SCM_URL=https://github.com/David402/google-play-service-gradle-plugin
POM_SCM_CONNECTION=scm:git@git@github.com:David402/google-play-service-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:David402/google-play-service-gradle-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=davidsw
POM_DEVELOPER_NAME=David Liu
POM_DEVELOPER_EMAIL=shaowei.liu@gmail.com
